<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "bio" src = "../resources/biology.jpg">Bachelor of Science in Biology</h1>
           
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="../pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="../pages/aboutus.html" accesskey="3" title="">About Us</a></li>
					<li><a href="../pages/career.html" accesskey="4" title="">Careers</a></li>
					<li><a href="../pages/subjects.html" accesskey="5" title="">Subjects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Biology
			<br>Saint Louis University</h2>
		</div>
		<p>Career opportunities for BS Biology graduates</p>
    </div>
    </div>
    <div class="wrapper">
    <div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				 <h3>Entry Level Jobs</h3>
                 Jobs requiring no prior to minimal level of experience:
			</div>
		  <li><span style="font-weight: bold;">Research Assistant</span> – helps science researchers in developing and experimental use of products or procedures. </li>
          <br>
          <li><span style="font-weight: bold;">Teaching Laboratory Technician</span> – supports science teachers and students at the academe by ensuring that that all laboratory equipments are ready and functioning properly, and that the right materials are available for a particular lesson.</li>
          <br>
          <li><span style="font-weight: bold;">Scientific Laboratory Technician </span> – assist laboratory-based investigations by doing routine technical and experimental tasks. </li>
          <br>
          <li><span style="font-weight: bold;">Quality Control Lab Technician</span> – test product samples for chemical and physical properties and analyze data for normal and abnormal results.</li>
          <br>
          <li><span style="font-weight: bold;">Junior Clinical Research Associate</span> – works on pre-trial procedures, by setting up and organizing clinical trial sites (with some supervision), archiving documents and correspondence.</li>
          <br>
          <li><span style="font-weight: bold;">Animal Technologist</span> – is responsible for the care and welfare of laboratory animals used in medical, veterinary and science research and experiments. </li>
		  </div>
		<div id="tbox2">
			<div class="title">
				 <h3>Mid-Level Positions</h3> Require trainings and prior job experience of a few years: <br>
			</div>
		  <li><span style="font-weight: bold;">Science / Biology teachers</span> – teach Biology or other science subjects at elementary or high school level after taking additional Education unit and passing Licensure examination for Teachers.</li>
          <br>
          <li><span style="font-weight: bold;">Clinical Research Associate</span> – employed by pharmaceutical companies to run clinical trials to test new or existing drugs for their effectiveness, risks, benefits, and to ensure they are safe to allowed on to the market.</li>
          <br>
          <li><span style="font-weight: bold;">Medical Research Scientists</span> – work to develop new, or improve existing, drugs, treatments or other medically related products to increase scientific knowledge on topics related to medicine through the use of experiments.</li>
          <br>
          <li><span style="font-weight: bold;">Pharmacologists</span> –  investigate how potential medicines interact with biological systems, using cells or whole animals to predict what effect the drug might have in humans. </li>
          <br>
          <li><span style="font-weight: bold;">Product Development Scientists</span> – work with research scientists to develop new ideas and scientific discoveries, which can be utilized in the manufacture of new products. </li>
		  <br>
		  <li><span style="font-weight: bold;">Process Development Scientists</span> – responsible for identifying and developing new procedures for product manufacture, as well as implementing process controls to ensure that quality products are manufactured in a reproducible manner.</li>
		  <br>
		  <li><span style="font-weight: bold;">Field Trials Botanical Officers</span> – develop and manage research trials on plants in the field or laboratory.</li>
		  <br>
		  <li><span style="font-weight: bold;">Plant breeders/geneticists</span> – work to improve the quality and performance of existing agricultural and horticultural crops as well as create new varieties.</li>
		  <br>
		  <li><span style="font-weight: bold;">Ecologists</span> – are concerned with ecosystems as a whole, the abundance and distribution of organisms (people, plants, animals), and the relationships between organisms and their environment.</li>
		  <br>
		  <li><span style="font-weight: bold;">Soil Scientist</span> – gathers, interprets and evaluates information about the chemistry, biology and physics of soils to inform and influence issues as diverse as agricultural production, environmental quality, human health, climate change, land remediation and biodiversity. </li>
		  <br>
		  <li><span style="font-weight: bold;">Toxicologists</span> –  plan and carry out laboratory and field studies to identify, monitor and evaluate the impact of toxic materials and radiation on human and animal health, the environment, and the impact of future technology.</li>
		  <br>
		  <li><span style="font-weight: bold;">Technical authors</span> – interprets and writes technical information or applications in a way that is easy to understand.</li>
		  <br>
		  <li><span style="font-weight: bold;">Science Writer or Scientific Journalist</span> – researches, writes and edits scientific news articles and features for business, trade and professional publications, scientific and technical journals, and the general media.</li>

		  </div>
		<div id="tbox3">
			<div class="title">
				 <h3>Advanced Positions</h3>
				 Require years of extensive experience and practice:
			</div>
		  <li><span style="font-weight: bold;">Microbiologists</span> – study microorganisms, including viruses, bacteria, fungi, algae and protozoa. They focus on the biology of microorganisms at both the molecular and cellular level, as well as their ecology.</li>
          <br>
          <li><span style="font-weight: bold;">Clinical Biochemists</span> – carry out complex analytical work. They analyze and interpret data relating to patients' samples to assist with the investigation, diagnosis and treatment of diseases.</li>
          <br>
          <li><span style="font-weight: bold;">Clinical Scientists in Histocompatibility and Immunogenetics (H&I) </span> – are specialists in tissue typing, a critical role in haemopoietic stem cell and organ transplantation.</li>
		  <br>
		  <li><span style="font-weight: bold;">Higher Education Professors</span> – facilitate learning and carry out research activities in universities and some colleges of further education. They teach academic subjects to undergraduate and postgraduate courses.</li>
		  <br>
		  <li><span style="font-weight: bold;">Clinical Molecular Geneticists</span> – examine DNA to identify genetic abnormalities which may be part of inherited diseases and help predict whether any abnormal genes can be passed on to the next generation.</li>
		  <br>
		  <li><span style="font-weight: bold;">Environmental Health Practitioners</span> – act as advisers, educators, consultants, managers and enforcement officers, ensuring people are able to live, work and play in safe, healthy environments.</li>
		  <br>
		  <li><span style="font-weight: bold;">Senior/Chief Laboratory Technicians</span> –  undertake similar technical tasks but more complex duties, which may involve some analysis and will generally include supervision and management responsibilities for a team of staff and the laboratory.</li>
		  <br>
		  <li><span style="font-weight: bold;">Senior Clinical Research Associate</span> – responsible for any of the Clinical Research tasks plus supervising, training and mentoring junior staff, project management of whole trials possibly on an international scale, protocol development and design of case report forms.</li>
		  </div>
	</div>
    </div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
    
</body>
</html>
