<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "bio" src = "../resources/biology.jpg">Bachelor of Science in Biology</h1>
           
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="../pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="../pages/aboutus.html" accesskey="3" title="">About Us</a></li>
					<li><a href="../pages/career.html" accesskey="4" title="">Careers</a></li>
					<li><a href="../pages/subjects.html" accesskey="5" title="">Subjects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>School of Natural Sciences
			<br>DEPARTMENT OF BIOLOGY 
			<br>Saint Louis University</h2>
		</div>
<table style="width:50%" align="center">
Consultation Schedule <br><br>
2nd Semester <br><br>
2016-2017 <br><br>

Mechell P. Lardizaval, MSBiol<br><br>
Department Head<br><br>
M-W-F 3:00-5:00 P.M.<br><br>
T-Th-S 10:30-11:30 A.M. ; 1:00-2:00 P.M.<br><br>
 </h4>
    
<table style="width:50%" align="center" border="2">
  <tr>
    <th>Faculty Member</th>
    <th>Time & Day</th> 
    <th>Venue</th>
  </tr>
  <tr>
    <td>Bisaya, Almark M.</td>
    <td>T-Th-S 3:00-4:00</td>
    <td>R-305</td>
  </tr>
  <tr>
    <td>Buenaventura, Ma. Josephine M.</td>
    <td>M-W-F 2:00-3:00</td>
    <td>R-305</td>
  </tr>
  <tr>
    <td>Castillo, Myrna Lyn</td>
    <td>M-W-F 3:00-5:00</td>
    <td>R-305</td>
  </tr>
      <tr>
    <td>Colallad, Tomasa P.</td>
    <td>M-W-F 1:00-2:00</td>
    <td>Museum</td>
  </tr>
      <tr>
    <td>Cortez, Sonny Martin P.</td>
    <td>W-F 3:00-5:00; Th 2:00-4:00</td>
    <td>R-305</td>
  </tr>
        <tr>
    <td>Dimaguiba, Justin Rachelle P.</td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-305</td>
  </tr>
        <tr>
    <td>Kingat, Gloria Meryl T.</td>
    <td>T-Th-S 11:30-12:30</td>
    <td>A-412</td>
  </tr>
        <tr>
    <td>Olat,Tahiri S.</td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Paulo, Kenneth J.</td>
    <td>M-W-F 9:30-11:30</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Rebogio, Ma. Arlyn S.</td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-200</td>
  </tr>
           <tr>
    <td>Siano, Jariet M.</td>
    <td>M-W-F 8:30-10:30</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Tibeb, Bladimir S.</td>
    <td>T-Th-S 1:00-3:00</td>
    <td>R-305</td>
  </tr>
</table>
        &nbsp;
         &nbsp;
         <h3>This schedule is to show the available time of our instructors. For consultation of students please see the available schedules of your instructor.</h3>
    </div>
    </div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
