<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "bio" src = "../resources/biology.jpg">Bachelor of Science in Biology</h1>
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="../pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="../pages/aboutus.html" accesskey="3" title="">About Us</a></li>
					<li><a href="../pages/career.html" accesskey="4" title="">Careers</a></li>
					<li><a href="../pages/subjects.html" accesskey="5" title="">Subjects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>B.S. Biology Curriculum Guide</h2>
		</div>
		<p>The Bachelor of Science in Biology is a four-year college course that offers general education in different 
		biological sciences such as zoology, botany, physiology, genetics, histology, microbiology and ecology. 
		The program offers strong foundation for advancement and specialization in biotechnology, genetic engineering, 
		computational biology, genomics, molecular biology, and neurobiology. <br>
		Biology is offered as a Bachelors Degree either in Science or in Arts. 
		The Bachelor of Science (BS) in Biology offers more comprehensive science subjects 
		as foundation and is preferred by those who wish to pursue scientific careers or 
		continue into graduate programs. In comparison, the Bachelor of Arts (AB) in Biology 
		is ideal for students planning a career in health care, law, policy or secondary science 
		teaching and offers lesser science units but additional liberal arts subjects such as history and foreign language.<br> 

		The BS Biology curriculum presents balance treatment of various topics such as the CHED-mandated general subjects; 
		the essential Biology-core courses with laboratory classes; non-Biology tool subjects; science electives and 
		Special Problem or Thesis Presentation. Students will be exposed to the different aspects of Biology through 
		lectures, laboratory work, research, and field trips.<br></p>
	</div>
</div>
<div class="wrapper">
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"><img src="../images/1.jpg" alt="" width = "100px" height = "100px" /></a>
				<h3>First Year</h3>
				<p>Required subjects are as follows:</p>
				<a href="1st.html" class="button button-small">View Subjects</a> </div>
		</div>
		<div class="column2">
			<div class="box"><img src="../images/2.jpg" alt="" width = "100px" height = "100px" /></a>
				<h3>Second Year</h3>
				<p>Required subjects are as follows:</p>
				<a href="2nd.html" class="button button-small">View Subjects</a> </div>
		</div>
		<div class="column3">
			<div class="box"><img src="../images/3.jpg" alt="" width = "100px" height = "100px"/>
				<h3>Third Year</h3>
				<p>Require subjects are as follows:</p>
				<a href="3rd.html" class="button button-small"  target = "_self">View Subjects</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="../images/4.jpg" alt="" width = "100px" height = "100px"/>
				<h3>Fourth Year</h3>
				<p>Required subjects are as follows:</p>
				<a href="4th.html" class="button button-small" target = "_self">View Subjects</a> </div>
		</div>
	</div>
</div>
<div id="wrapper2">
		<div class="title">
			<h3>* All students are required to undergo the National Service Training Program (NSTP; 6 units) for one year as a requirement for graduation.
			<br>** Possible major fields: Cell and Molecular Biology, Ecology, Genetics, Microbiology, Plant Biology, Systematics, Wildlife Biology and Zoology.
			<br><br>
			<h2>ARIBA NAT SCI!</h2>
		</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
