<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/icon.png">Radiologic Technology</h1>
           
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">RadTech</a></li>
					<li><a href="./faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="./achievements.html" accesskey="4" title="">Achievements</a></li>
					<li  class="current_page_item"><a href="#" accesskey="5" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Radiology</h2>
		</div>
		<h3> School of Natural Sciences - Radiologic Technology </h3>
<p> SAINT LOUIS UNIVERSITY is found at the bottom that represents the foundation of our SCHOOL OF NATURAL SCIENCES with the DEPAARTMENT OF RADIOLOGIC TECHNOLOGY as one of its extension arms. <br> The color yello serving as its base represents a good number of values aiming for a creative, analytical, enthusiastic and optimistic Radiologic Technologist (RT) who passes good communication skills. A Louisian RT's CREATIVITY would allow him/her to find ways of coping with the fast changing advancement in this area of Medical Profession. The Radiologic Technology Profession is continuously expanding its scope in diagnosis as new advancements in imaging modalities also take place and coupling of diagnostic and therapeutic machines and procedures are evolving. Creativity also allows graduates to be analytical and optimistic with their care of the client/patient coming to them with different conditions, cultures, attitudes and history, thus, the Louisian RTs are able to therapeutically communicate with these patients effectively. </p>

<p> The color black implies self-control and discipline, independence and strong will, and gives the impression of authority and power. radiation is a 'double-bladed sword' - it aides in diagnoses for physicians to be able to appropriately treat patient's diseases. It is also used for treatment by killing cancer cells. Together with these appropriate uses of radiation, it may also cause no harm to the public and patients since it cannot be seen or felt, thus, IT SHOULD ONLY BE HANDLED by COMPETENT professionals who have undergone formal education in this field of medicine. </p>

<p> Circle commonly represent unity, wholeness, and infinity. CHRISTIAN SPIRIT and  SOCIAL INVOLVEMENT enhance our graduates' capability to cooperatively work with their co-RTs, other health care professionals and non-medical personnel in the institution they will be working with. These values will also allow them to work harmoniously with the patients' families in the discharge of their duty, it also symbolized the innate want for continuing professional eductaion of Louisian RTs. All these would lead to holistic care of the patient. </p>

<p> Circle are often seen as protective symbols - the heart of Radiologic Technology profession is TO PROTECT THE PUBLIC FROM UNNECESSARY RADIATION through proper technique, caring, creative, and competent patient positioning, analytical handling of imaging, modalities, therapeutic machines, and most importantly, patient (and public). </p>
    </div>
    </div>


<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
