<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
      <h1><img class = "med" src = "../resources/icon.png">Radiologic Technology</h1>
           
      <div id="menu">
        <ul>
          <li><a href="../index.html" accesskey="1" title="">RadTech</a></li>
          <li><a href="./faculty.html" accesskey="2" title="">Faculty</a></li>
          <li><a href="./achievements.html" accesskey="4" title="">Achievements</a></li>
          <li><a href="./aboutus.html" accesskey="4" title="">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h4>School of Natural Sciences
			<br>DEPARTMENT OF RADIOLOGIC TECHNOLOGY
			<br>Saint Louis University</h4>
		</div>
<table style="width:50%" align="center">
Awards
    
<table style="width:100%" align="center" border="1">
  <tr>
    <th>Year(& Month) of Board Examination</th>
    <th>SLU's Percentage Passing (AND AWARD)</th> 
    <th>Board Topnotchers</th>
  </tr>
  <tr>
    <td>1996</td>
    <td>100%</td>
    <td>Jennifer Gaerlan - 9th <br> Andrew Malia - 10th</td>
  </tr>
  <tr>
    <td>1997</td>
    <td>100%</td>
    <td>Madonna Zantua - 9th</td>
  </tr>
  <tr>
    <td>1998</td>
    <td>100%</td>
    <td>Rhoda Dadios</td>
  </tr>
    <tr>
    <td>1999</td>
    <td>100% (1st Top Performing)</td>
    <td>Mariflor Valdez - 9th</td>
  </tr>
      <tr>
    <td>2000</td>
    <td>100%</td>
    <td>Sheryll Mae Tumaneng - 9th</td>
  </tr>

</table>

    </div>
    </div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
