<!DOCTYPE html>
<html>
<head>
	<title>About | SNS</title>
	<style type="text/css">
	html, body {
		height: 100%;
	}

	body {
		margin: 0px;
		padding: 0px;
		background-color: #254117;
		font-family: 'Questrial', sans-serif;
		font-size: 12pt;
		color: rgba(0,0,0,.6);
	}

	h1, h2, h3 {
		margin: 0;
		padding: 0;
		color: #404040;
	}

	p, ol, ul{
		margin-top: 0;
	}
	
	ol, ul {
		padding: 0;
		list-style: none;
	}
	
	p {
		line-height: 180%;
	}
	a {
		color: #16A085;
	}
	
	a:hover {
		text-decoration: none;
	}

	.container {
		margin: 0px auto;
		width: 1200px;
	}

	#header-wrapper {
		overflow: hidden;
		padding: 2em 0em;
		background-color: #254117;
	}

	#logo {
		text-align: center;
	}
	
	#logo h1 {
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.9em;
		font-size: 3.5em;
	}

	#logo a {
		color: rgba(255,255,255,0.8);
		text-decoration: none;
		color: #FFF;
	}
	
	.wrapper {
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		background: #FFF;
	}

	#copyright {
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
		text-align: center;
	}
	
	#copyright p {
		letter-spacing: 1px;
		font-size: 0.90em;
		color: rgba(255,255,255,0.6);
	}

	.button {
		display: inline-block;
		margin-top: 2em;
		padding: 0.8em 2em;
		background-color: #4e9258;
		line-height: 1.8em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 1em;
		color: #FFF;
	}
	
	.button:before {
		display: inline-block;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}

	.content {
		width: 100%;
		background-color: white;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.content .paragraph {
		width: 60%;
		background: url(../images/SNS.png) no-repeat, white;
		background-size: 70%;
		background-position: center;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
</head>
<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">School of Natural Sciences</a></h1>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="paragraph">
	<h1>About the School of Natural Sciences</h1><br>
	<p>
		The school was officially inaugurated in 1967, when the College of Arts and Sciences - formerly 
		the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and 
		Human Sciences. Rev. Fr. Gerard Braeckman, 
		CICM was at the helm as Dean of this School for more than 30 years, until his retirement in 1998. 
		A plant hobbyist with extensive training in Zoology, Fr. 
		Braeckman established and headed the Plant Propagation Laboratory (which also 
		housed a miniature zoo at one time), and the Natural Sciences Museum to drum up interest and 
		appreciation for the biological sciences among students.
	</p>
	<p>
		The growing appeal and rise of enrolment in the various courses in the sciences prompted 
		the University to build the Dr. Konrad Adenauer Science Center with a financial assistance 
		from the Federal Republic of Germany. Formally launched in July 1968, this Center today 
		still accommodates several of the University’s chemistry, clinical, biology, and medical laboratories, 
		as well as the Regional Science Teaching Center / Regional Staff Development Center of the DOST. 
		These instructional and research laboratories are equipped to provide the School’s budding 
		scientists with the best there is in scientific and technological facilities. 
		The School is recognized too for its award-winning research outputs, and for its sterling 
		performance in board examinations for medical Technologists, Pharmacists, and Radiologic Technologists.
	</p>
	<p>
		To further reinforce its contribution to the scientific community, the School put up the 
		Natural Sciences Research Unit (NSRU) in 1999 – the first and only private research 
		service laboratory of its nature in Northern Luzon. It offers an array of biochemical 
		tests such as chromatography, phytochemical, soil, water, and titration analysis, as well 
		as bio- and immuno-assays, among others for clients within or outside of the University. 
		The NSRU has been instrumental in making research a central part of the school’s 
		curriculum, i.e., research assignments of the different courses are aligned to the studies 
		undertaken in the NSRU. This scheme ensures maximum use of the laboratory’s resources 
		and facilities, and the building up of expertise of the faculty as research supervisors. 
		This fully equipped laboratory has paved the way for opportune joint studies with other 
		universities such as with the Benguet State University on the state of health and environment 
		of Benguet municipalities identified to be heavy users of farmland pesticides, and with INHA 
		University of Korea on the “Development of whitening agents from indigenous flora in 
		South East Asian countries”. Results from the first study have been disseminated to concerned 
		authorities as an aid in policy formulation and legislation. From the latter, extracts 
		from 300 plants endemic to the Cordillera region were identified to have skin lightening properties. 
		From the tests performed on their depigmentation potentials, 11 active plant ingredients are in 
		line for patent approval in Korea as of this writing.
	</p>
	<p>
		As part of a missionary university, the school in its long-running Community Involvement Program, 
		has taken special interest in the welfare of the marginalized groups in the society, e.g., the farmers, 
		women and children, and prisoners. The School’s regular outreach programs offer free medical services, 
		clinical tests, as well as lectures on health and safety, and on environmental awareness and concern.
	</p>
	<p>
		Although the school and its modern research facilities can take on studies wider in scope, 
		it has remained focused on addressing local issues where it can make a direct and an immediate 
		contribution. Indeed, even while riding the waves of a constantly changing society, the school’s 
		research agenda has always been centered on those which are relevant to the health, environment, 
		and biological resources of the Cordilleras. The understanding, appreciation, and expert knowledge 
		it has developed on the local region’s biological or health needs and resources are its 
		most significant contribution to the scientific world.
	</p>
	<a href="../index.html" class="button">Back to Main</a> </div>
		</div>
	</div>
	<div id="copyright" class="container">
		<p>&copy; Saint Louis University. School of Natural Sciences. All rights reserved.</p>
	</div>
</body>
</html>