<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "./resources/.jpg">Radiologic Technology</h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="./index.html" accesskey="1" title="">RadTech</a></li>
					<li><a href="./pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="./pages/achievements.html" accesskey="3" title="">Achievements</a></li>
					<li><a href="./pages/aboutus.html" accesskey="5" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Radiology</h2>
		</div>
		<p><h3> Vision - Mission of the Department of Radiologic Technology </h3>
<p> The Radiologic Technology Department is envisioned as an effective Christian instrument for the development and transformation of the Radiologic Technological profession through empowerment of the students, focusing on Christian values and attitudes, who are highly competent and creative in medical imaging and who shall discharge their duties and responsibilities for the advantage of the generation. </p><br>
&nbsp;

<h3> Departmental Objectives </h3>
<p> <b><em> Christian Spirit: </em> </b>To instill in students empathy, sympathy, and compassion in the handling and care of the clientele through awareness of possible risks involved in Medical Imaging. To gear the students to develop concern in the correct handling of medical imaging equipment for preventive maintenance purposes </p>
<p> <b><em> Creativity: </em></b> To creatively perform Radiographic Procedures with available resources and regardless of the patient's condition during clinical evaluation. </p>
<p> <b><em> Competence: </em></b> To provide the students knowledge and skills in the art and science of the various medical imagine systems and research.</p>    
</div>
    </div>


<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
