<html>
<head> 
<title> Radiologic Technology </title>
<link rel="stylesheet" type="text/css" href="assets/default.css">
<link rel="stylesheet" type="text/css" href="asstes/fonts.css">
</head>
<body>
<h1> Vision - Mission of the Department of Radiologic Technology </h1>
<p> The Radiologic Technology Department is envisioned as an effective Christian instrument for the development and transformation of the Radiologic Technological profession through empowerment of the students, focusing on Christian values and attitudes, who are highly competent and creative in medical imaging and who shall discharge their duties and responsibilities for the advantage of the generation. </p>

<h1> Departmental Objectives </h1>
<p> <em> Christian Spirit: </em> To instill in students empathy, sympathy, and compassion in the handling and care of the clientele through awareness of possible risks involved in Medical Imaging. To gear the students to develop concern in the correct handling of medical imaging equipment for preventive maintenance purposes </p>
<p> <em> Creativity: </em> To creatively perform Radiographic Procedures with available resources and regardless of the patient's condition during clinical evaluation. </p>
<p> <em> Competence: </em> To provide the students knowledge and skills in the art and science of the various medical imagine systems and research.</p>

<h1> School of Natural Sciences - Radiologic Technology </h1>
<p> SAINT LOUIS UNIVERSITY is found at the bottom that represents the foundation of our SCHOOL OF NATURAL SCIENCES with the DEPAARTMENT OF RADIOLOGIC TECHNOLOGY as one of its extension arms. <br> The color yello serving as its base represents a good number of values aiming for a creative, analytical, enthusiastic and optimistic Radiologic Technologist (RT) who passes good communication skills. A Louisian RT's CREATIVITY would allow him/her to find ways of coping with the fast changing advancement in this area of Medical Profession. The Radiologic Technology Profession is continuously expanding its scope in diagnosis as new advancements in imaging modalities also take place and coupling of diagnostic and therapeutic machines and procedures are evolving. Creativity also allows graduates to be analytical and optimistic with their care of the client/patient coming to them with different conditions, cultures, attitudes and history, thus, the Louisian RTs are able to therapeutically communicate with these patients effectively. </p>

<p> The color black implies self-control and discipline, independence and strong will, and gives the impression of authority and power. radiation is a 'double-bladed sword' - it aides in diagnoses for physicians to be able to appropriately treat patient's diseases. It is also used for treatment by killing cancer cells. Together with these appropriate uses of radiation, it may also cause no harm to the public and patients since it cannot be seen or felt, thus, IT SHOULD ONLY BE HANDLED by COMPETENT professionals who have undergone formal education in this field of medicine. </p>

<p> Circle commonly represent unity, wholeness, and infinity. CHRISTIAN SPIRIT and  SOCIAL INVOLVEMENT enhance our graduates' capability to cooperatively work with their co-RTs, other health care professionals and non-medical personnel in the institution they will be working with. These values will also allow them to work harmoniously with the patients' families in the discharge of their duty, it also symbolized the innate want for continuing professional eductaion of Louisian RTs. All these would lead to holistic care of the patient. </p>

<p> Circle are often seen as protective symbols - the heart of Radiologic Technology profession is TO PROTECT THE PUBLIC FROM UNNECESSARY RADIATION through proper technique, caring, creative, and competent patient positioning, analytical handling of imaging, modalities, therapeutic machines, and most importantly, patient (and public). </p>
</body>

</html>