CACHE MANIFEST
# version 7
# This is a comment
CACHE:
index.html

pages/home.html
pages/classcode.html

css/calendar.css
css/datepicker.css
css/login.css
css/modal.css
css/navigation.css
css/studentListTable.css
css/style.css

js/calendar.js
js/classcodes.js
js/color_scheme.js
js/datepicker.js
js/drop-downModal.js
js/login.js
js/modal.js
js/navigation.js
js/sort-table.js
js/student-table.js
js/studentCanvas.js

json/Class_List.js
json/Classroom_List.js
json/Users_List.js
json/temp.js

images/icon.png
images/icons/glyphicons-4-user.png
images/icons/glyphicons-137-cogwheel.png
images/icons/glyphicons-82-refresh.png
images/icons/glyphicons-281-settings.png
images/icons/glyphicons-197-exclamation-sign.png
images/icons/glyphicons-82-refresh.png
images/icons/glyphicons-195-question-sign.png
images/icons/glyphicons-388-log-out.png
images/calendar/calendar.png
images/calendar/img1.png
images/calendar/img2.png
images/calendar/img3.png

