<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "./resources/icon.png">Pharmacy</h1>
           
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="./index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="./pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="./pages/careers.html" accesskey="3" title="">Careers</a></li>
					<li><a href="./pages/aboutus.html" accesskey="5" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Pharmacy</h2>
		</div>
		<p>Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.

The scope of pharmacy practice includes more traditional roles such as compounding and dispensing medications, and it also includes more modern services related to health care, including clinical services, reviewing medications for safety and efficacy, and providing drug information. Pharmacists, therefore, are the experts on drug therapy and are the primary health professionals who optimize use of medication for the benefit of the patients.</p><br>
&nbsp;



<img src = "./resources/ab.jpg">
<p>Pharmacist courses are primarily offered through pre-pharmacy and Doctor of Pharmacy (Pharm.D.) programs at 4-year colleges and universities. Most schools require prospective Pharm.D. students to take the Pharmacy College Admissions Test (PCAT). Pharmacology courses are usually taken during the middle years of a 4-year Pharm.D. program, although some programs are offered as 3-year programs, and high school students can be admitted directly into a 6-year program. To work as a pharmacist, a student must complete a Pharm.D. program and a 1-2 year residency as well as earn state licensure by passing the North American Pharmacist Licensure Exam (NAPLEX) and the Multistate Pharmacy Jurisprudence Exam (MPJE) or a state-approved test that focuses on pharmacy law. Expect to see some of these concepts in your studies:</p>
    </div>
    </div>


<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
