<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="./default.css" rel="stylesheet" type="text/css" media="all" />
<link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "./resources/medical.png">Medical Laboratory Science</h1>
           
			<div id="menu">
                	<ul>
					<li class="current_page_item"><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					
				</ul>
		
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Welcome to our Med Lab Blog Site Saint Louis University Baguio</h2>
		</div>
			<h2>Bachelor in Medical Laboratory Science Saint Louis University</h2>
		</div>
		<p>A graduate may become a Medical Technologist in hospital-based or non-hospital based clinical laboratories, medical technician, phlebotomist, teacher, cardiovascular technician, perfusionist, researcher, cytotechnologist, and a medical representative. They may also work in specialty laboratories like forensic and medico-legal, nuclear and molecular biology laboratory, and drug testing laboratories. Med Tech is the best preparatory course for Medicine.</p><br>
&nbsp;


<h3>Bachelor of Science in Medical Technology&nbsp;</h3>
<img src = "./resources/medtech.jpg">
<p>A four year program consisting of general education and professional courses such as Chemistry, Biological Sciences and Mathematics. The program also includes internship training in tertiary level hospital-based clinical laboratory recognized by CHED for such purpose in its fourth year. The internship training includes rotational duties in different sections of the laboratory such as Clinical Chemistry, Hematology, Microbiology, Immunohematology, Immunology , Serology, Urinalysis and Other Body Fluids, Histopathologic and Cytopathologic techniques and other emergent technologies.</p>
	</div>

    
<div class="wrapper">

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="./pages/aboutus.html"><img src="./resources/about.jpg" alt="" class="image image-full" /></a>
				<h3>About us</h3>
				<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. </p>
				<a href="./pages/aboutus.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="./pages/faculty.html"><img src="./resources/faculty.jpg" alt="" class="image image-full" /></a>
				<h3>Faculty</h3>
				<p>If you want to see more about your instructors schedule check it out here.</p>
				<a href="./pages/faculty.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="./pages/career.html"><img src="./resources/career.jpg" alt="" class="image image-full" /></a>
				<h3>Career</h3>
				<p>In the field of Medical techology students they have careers chosen or to be chosen, learn about the careers of a medical technology student once they graduate</p>
				<a href="./pages/career.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="./pages/subjects.html"><img src="./resources/subjects.png" alt="" class="image image-full" /></a>
				<h3>Subjects</h3>
				<p>Students here in Saint Louis have subjects in their courses, this subjects are inteded for medical technology students</p>
				<a href="./pages/subjects.html" class="button button-small">Read More</a> </div>
		</div>
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
    </div>
</body>
</html>