<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/icon.png">Pharmacy</h1>
           
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="./faculty.html" accesskey="2" title="">Faculty</a></li>
					<li class="current_page_item"><a href="#" accesskey="3" title="">Careers</a></li>
					<li><a href="./aboutus.html" accesskey="5" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Pharmacy</h2>
		</div>
		<h2>Career Opportunities for BS PHARM graduates</h2>
    </div>
    </div>
    <div class="wrapper">
    <div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				 <h3>Jobs directly related to your degree include</h3>
			</div>
			<li><span style="font-weight: bold;">Community pharmacist</span> – deals with concepts, theories, and principles of marketing pharmaceutical products and entrepreneurship of pharmacy business. Aside from health care administration, the course includes pharmaceutical management, business planning, feasibility studies as well as product information, price, promotion and distribution. </li>
          
          <li><span style="font-weight: bold;">Clinical pharmacist</span> – focuses with the clinical or hospital aspects of pharmacology, such as giving patient accurate drug information and advising physicians in possible pharmaceutical treatments in specialized areas of practice such as psychiatry, ambulatory care, cardiology, pediatrics, critical care, neurology, etc.
 </li>
          
          <li><span style="font-weight: bold;">Manufacturing Pharmacy</span> – concentrates on the study of principles, methods and technology involved in the research, development and production of various pharmaceutical products, including the requirements for packaging, equipments and manufacturing facilities. </li>
		</div>
		
		<div id="tbox2">
			<div class="title">
				 <h3>Jobs where your degree would be useful include</h3> 
			</div>
			  <li><span style="font-weight: bold;">Clinical research associate</span> – runs clinical trials to test drugs for their effectiveness, risks and benefits to ensure that they are safe to allow on to the market. You may work on new, as well as existing drugs and will usually be employed by either a pharmaceutical company or a contract research organisation (CRO), which works on behalf of pharmaceutical companies. </li>
          
          <li><span style="font-weight: bold;">Higher education lecturer</span> – teach academic and vocational subjects to undergraduate and postgraduate students aged 18 upwards</li>
          
          <li><span style="font-weight: bold;">Medical sales representative</span> – are a key link between medical and pharmaceutical companies and healthcare professionals </li>
          
          <li><span style="font-weight: bold;">Pharmacologist</span> – aim to understand how drugs work so they can be used effectively and safely. They also conduct research to aid drug discovery and development. </li>
          
          <li><span style="font-weight: bold;">Product/process development scientist</span> –  responsible for identifying and developing new processes for product manufacture, as well implementing process controls to make sure the products are of a high quality and are manufactured in a reproducible manner </li>
		</div>
		<div id="tbox3">
			<div class="title">
				 <h3>Other jobs where your degree would be useful include</h3>
			</div>
			 <li><span style="font-weight: bold;">Research scientist (life sciences)</span> – involved in planning and conducting experiments and analysing results, either with a definite end use, for example to develop new products, processes or commercial applications, or to broaden scientific understanding in general.</li>
          
          <li><span style="font-weight: bold;">Science writers </span> – research, write and edit scientific news, articles and features. They write for business, trade and professional publications, specialist scientific and technical journals, and the general media. </li>
          
          <li><span style="font-weight: bold;">Toxicologists</span> – plan and carry out laboratory and field studies that help to identify, monitor and evaluate this impact and will also consider the use of future technology </li>
		</div>
	</div>
    </div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
    
</body>
</html>
