<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/icon.png">Pharmacy</h1>
           
			<div id="menu">
				<ul>
					<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					<li class="current_page_item"><a href="#" accesskey="2" title="">Faculty</a></li>
					<li><a href="./careers.html" accesskey="4" title="">Careers</a></li>
					<li><a href="./aboutus.html" accesskey="5" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Pharmacy Faculty Members</h2>
		</div>
				<div class="gallery cf">
				  <div>
					<img src="../resources/1.jpg"  />Silvester O. Clean
				  </div>
				  <div>
					<img src="../resources/2.jpg" />Florence M. Banisa
				  </div>
				  <div>
					<img src="../resources/3.jpg" />Jeremiah B. Ancheta
				  </div>
				  <div>
					<img src="../resources/4.jpg" />Ma. Victioria P. Canaria
				  </div>
				  <div>
					<img src="../resources/5.jpg" />Mary Grace S. Biagtan
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Donna Selina DG. Bravo
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Janica Sherluck M. Bravo
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Ma. Victoria P. Canaria
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Mary Christine S. Carino
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Deanne Tiffnie N. Chan
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Aldrex B. Dacawe
				  </div>
				  <div>
					<img src="../resources/1.jpg" />Angelica Rosebel P. De Leon
				</div>			
    </div>
</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
