<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "bio" src = "./resources/biology.jpg">Bachelor of Science in Biology</h1>
           
			<div id="menu">
				<ul>
					<li><a href="./index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="./pages/faculty.html" accesskey="2" title="">Faculty</a></li>
					<li><a href="./pages/aboutus.html" accesskey="3" title="">About Us</a></li>
					<li><a href="./pages/career.html" accesskey="4" title="">Careers</a></li>
					<li><a href="./pages/subjects.html" accesskey="5" title="">Subjects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor of Science in Biology
			<br>Saint Louis University</h2>
		</div>
		<p>The biology of mind bridges the sciences - concerned with the natural world - and the humanities - concerned with the meaning of human experience.<br> -Eric Kandel</p><br>
&nbsp;


<h3>Bachelor of Science in Biology&nbsp;</h3>
<img src = "./resources/banner.jpg" width = "600px" height = "120px"> <br>
<p>Biology literally means "the study of life". Biology is such a broad field, covering the minute workings of chemical machines inside our cells, to broad scale concepts of ecosystems and global climate change. Biologists study intimate details of the human brain, the composition of our genes, and even the functioning of our reproductive system. Biologists recently all but completed the deciphering of the human genome, the sequence of deoxyribonucleic acid (DNA) bases that may determine much of our innate capabilities and predispositions to certain forms of behavior and illnesses. DNA sequences have played major roles in criminal cases (O.J. Simpson, as well as the reversal of death penalties for many wrongfully convicted individuals), as well as the impeachment of President Clinton (the stain at least did not lie). We are bombarded with headlines about possible health risks from favorite foods (Chinese, Mexican, hamburgers, etc.) as well as the potential benefits of eating other foods such as cooked tomatoes. Informercials tout the benefits of metabolism-adjusting drugs for weight loss. Many Americans are turning to herbal remedies to ease arthritis pain, improve memory, as well as improve our moods.</p>
    </div>
    </div>

<div id="wrapper2">
		<div class="title">
			<h2>ARIBA NAT SCI!</h2>
		</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
