<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" />
<title>School of Natural Sciences</title>
<style type="text/css">
	html, body {
		height: 100%;
	}

	body{
		margin: 0px;
		padding: 0px;
		background-color: #254117;
		font-family: 'Questrial', sans-serif;
		font-size: 12pt;
		color: rgba(0,0,0,.6);
	}

	h1, h2, h3 {
		margin: 0;
		padding: 0;
		color: #404040;
	}

	p, ol, ul{
		margin-top: 0;
	}
	
	ol, ul {
		padding: 0;
		list-style: none;
	}
	
	p {
		line-height: 180%;
	}
	
	a {
		color: #16A085;
	}
	
	a:hover {
		text-decoration: none;
	}

	.container {
		margin: 0px auto;
		width: 1200px;
	}

	.image {
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}
	
	.image img {
		display: block;
		width: 100%;
	}
	
	.image-full {
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}

	.button {
		display: inline-block;
		margin-top: 2em;
		padding: 0.8em 2em;
		background-color: #4e9258;
		line-height: 1.8em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 1em;
		color: #FFF;
	}
	
	.button:before {
		display: inline-block;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}

	.title {
		margin-bottom: 3em;
	}
	
	.title h2 {
		font-size: 2.8em;
	}
	
	.title .byline {
		font-size: 1.1em;
		color: #6F6F6F;
	}

	#header-wrapper {
		overflow: hidden;
		padding: 2em 0em;
		background-color: #254117;
	}

	#logo {
		text-align: center;
	}
	
	#logo h1 {
		display: inline-block;
		margin-bottom: 0.20em;
		padding: 0.20em 0.9em;
		font-size: 3.5em;
	}

	#logo a {
		color: rgba(255,255,255,0.8);
		text-decoration: none;
		color: #FFF;
	}
	
	.wrapper {
		overflow: hidden;
		padding: 0em 0em 5em 0em;
		background: #FFF;
	}

	#copyright {
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
		text-align: center;
	}
	
	#copyright p {
		letter-spacing: 1px;
		font-size: 0.90em;
		color: rgba(255,255,255,0.6);
	}

	#portfolio .box {
		text-align: center;
		color: rgba(0,0,0,0.5);
	}
	
	#portfolio h3 {
		display: block;
		padding-bottom: 1em;
		font-size: 1em;
		color: rgba(0,0,0,0.6);
	}

	.column1, .column2, .column3, .column4 {
		width: 282px;
	}
	
	.column1, .column2, .column3 {
		float: left;
		margin-right: 24px;
	}
	
	.column4 {
		float: right;
	}

	#three-column {
		overflow: hidden;
		text-align: center;
	}
	
	#three-column h2 {
		margin: 1em 0em;
		font-size: 1.5em;
		font-weight: 700;
	}
		
	#three-column #tbox1 {
		width: 960px;
		padding: 80px 40px 80px 40px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#three-column .title {
		text-align: center;
	}
	
	#three-column .title h2 {
		font-size: 1.60em;
	}
	
	#three-column .title .byline {
		padding-top: 0.50em;
		font-size: 0.90em;
		color: #858585;
	}

	#three-column .arrow-down {
		border-top-color: #292929;
	}
	
	
	ul.tools {
		margin: 0;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	ul.tools li {
		display: inline-block;
		padding: 0em .2em;
		font-size: 4em;
	}
	
	ul.tools li span {
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.tools li a {
		color: #FFF;
	}
	
	ul.tools li a:before {
		display: inline-block;
		background: #1ABC9C;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		line-height: 120px;
		text-align: center;
		color: #FFFFFF;
	}
	
	.banner {
		width: 100%;
		background-color: white;
	}

	.banner img {
		width: 100%;
		height: auto;
	}
	
	.pictures {
		width: 100%;
		background-color: white;
	}

	.pictures img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
	}
	
	.rule {
		height: auto;
		width: 100%;
		background-color: #4e9258;;
		margin-bottom: 75px;
		margin-top: 50px;
	}
	
	.rule h1 {
		color: white;
		padding: 20px;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">School of Natural Sciences</a></h1>
		</div>
	</div>
</div>
<div class="banner">
	<img src="images/banner3.png" alt="banner"/>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>About SNS</h2>
			</div>
			<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences - formerly the College of Liberal Arts founded in 1952 – 
			was split into the Colleges of Natural Sciences and Human Sciences. Rev. Fr. Gerard Braeckman, CICM was at the helm as Dean of this School for 
			more than 30 years, until his retirement in 1998. A plant hobbyist with extensive training in Zoology, Fr. Braeckman established and headed the 
			Plant Propagation Laboratory (which also housed a miniature zoo at one time), and the Natural Sciences Museum to drum up interest and appreciation 
			for the biological sciences among students. </p>
			<a href="pages/about.html" class="button">Learn More</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/biology.jpg" alt="" class="image image-full" /></a>
				<h3>BS BIOL</h3>
				<p>Bachelor of Science <br>in Biology</p>
				<a href="#" class="button button-small">View Course</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/pharm2.png" alt="" class="image image-full" /></a>
				<h3>BS PHARM</h3>
				<p>Bachelor of Science <br>in Pharmacy</p>
				<a href="#" class="button button-small">View Course</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/med2.png" alt="" class="image image-full" /></a>
				<h3>BMLS</h3>
				<p>Bachelor in Medical <br>Laboratory Science</p>
				<a href="#" class="button button-small">View Course</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/rad.jpg" alt="" class="image image-full" /></a>
				<h3>BSRT</h3>
				<p>Bachelor of Science <br>in Radiologic Technology</p>
				<a href="#" class="button button-small">View Course</a> </div>
		</div>
	</div>
</div>
<div class="pictures">
		<img id="chart1" src="images/1.jpeg" alt="chart"/>
		<p align="center"> The NatSci Assembly, 2017 </p><br>
		<img id="chart2" src="images/2.jpeg" alt="chart"/>
		<p align="center"> Dean's Office Organizational Chart, SNS </p><br><br>
</div>
<div id="copyright" class="container">
	<p>&copy; Saint Louis University. School of Natural Sciences. All rights reserved.</p>
</div>
</body>
</html>
