<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/medical.png">Medical Laboratory Science</h1>
           
			<div id="menu">
				      	<ul>
					<li class="current_page_item"><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor in Medical Laboratory Science Saint Louis University</h2>
		</div>
		<h2>Career Opportunities for BSMT graduates</h2>
    </div>
    </div>
    <div class="wrapper">
    <div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				 <h3>Jobs for Registered Medical Technologists (board passers)</h3>
                 <h3>Entry to Mid level positions</h3> 
			</div>
			<li><span style="font-weight: bold;">Biochemist</span> – study the chemical composition of cells and the cellular makeup of living organisms; they perform research on the cellular level, analyzing chemical processes and reactions </li>
          
          <li><span style="font-weight: bold;">Bacteriologist</span> – conduct research and observe the qualities, growth and composition of scientific microorganisms such as bacteria, fungi and parasites </li>
          
          <li><span style="font-weight: bold;">Blood Bank Technologist</span> – collect, analyze and prepare blood for transfusions </li>
          
          <li><span style="font-weight: bold;">Clinical Pathologist</span> – collect samples from patients, sometimes within a surgical setting, or they take the samples collected by clinical lab technicians and assistants </li>
          
          <li><span style="font-weight: bold;">Histologist</span> – work closely with pathologists and diagnosticians to identify the cause of patient symptoms and flag any warning signs of disease </li>
          
          <li><span style="font-weight: bold;">Microbiologist</span> – studies microscopic organisms using the microscope </li>
          
          <li><span style="font-weight: bold;">Parasitologist</span> – study the characteristics, habits, and life cycles of animal parasites. In many cases, their work includes investigation of undiagnosed human illness, and possible parasitic invasion related to the illness </li>
          
          <li><span style="font-weight: bold;">Medical Research Assistant</span> – performs tasks to aid research in a hospital, laboratory or clinical setting; help collect samples and specimens, interview research subjects, perform routine tests and procedures, assemble data and ensure that test protocols are documented </li>
          
          <li><span style="font-weight: bold;">Toxicologist</span> – determines the risk of negative effects of certain chemicals on humans, animals and the environment </li>
          
          <li><span style="font-weight: bold;">Cytotechnologist</span> – specializes in cytology, which is the study of the formation, structure and function of cells </li>
          
          <li><span style="font-weight: bold;">Crime Lab Analyst</span> – work in laboratories rather than in the field, analyzing various forms of physical evidence collected by police detectives and forensic technicians at crime scenes </li></div>
		<div id="tbox2">
			<div class="title">
				 <h3>Advanced Positions</h3> Require years of extensive experience and practice: <br>
			</div>
			  <li><span style="font-weight: bold;">Forensic Chemist</span> – analyzes evidence that is collected at crime scenes by using principles of chemistry, genetics and biology </li>
          
          <li><span style="font-weight: bold;">Chief Medical Technologist</span> – supervises and ensures that all laboratory tests are done accurately and on time </li>
          
          <li><span style="font-weight: bold;">Chief Medical Researcher</span> – work in hospitals or science laboratories or independent organizations compiling and analyzing information about diseases, drug interaction and patient progress. They collect data, confer with doctors and patients and report findings to hospital administrators and others </li>
          
          <li><span style="font-weight: bold;">Medical Laboratory Manager</span> – responsible for the operation, direction and administration of a clinical laboratory </li>
          
          <li><span style="font-weight: bold;">Pharmacologist</span> – studies and analyzes the impact of chemicals and other pharmaceutical substances, such as medicinal plants on the human body </li></div>
		<div id="tbox3">
			<div class="title">
				 <h2>Jobs for Non Board passers</h2>
			</div>
			 <li><span style="font-weight: bold;">Medical Equipment Sales Representatives</span> – sells and markets medical equipments to private clinics, diagnostic centers and hospitals; they also instruct and demonstrate the use of certain medical devices </li>
          
          <li><span style="font-weight: bold;">Pharmaceutical Sales Representative</span> – work for pharmaceutical companies, traveling around to get doctors to use their product </li>
          
          <li><span style="font-weight: bold;">Medical Technicians</span> – assist Medical Technologists in collecting specimens and operating medical equipments during procedures </li>
			</div>
	</div>
    </div>
    
<div class="wrapper">

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="aboutus.html"><img src="../resources/about.jpg" alt="" class="image image-full" /></a>
				<h3>About us</h3>
				<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. </p>
				<a href="aboutus.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="faculty.html"><img src="../resources/faculty.jpg" alt="" class="image image-full" /></a>
				<h3>Faculty</h3>
				<p>If you want to see more about your instructors schedule check it out here.</p>
				<a href="faculty.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="career.html"><img src="../resources/career.jpg" alt="" class="image image-full" /></a>
				<h3>Career</h3>
				<p>In the field of Medical techology students they have careers chosen or to be chosen, learn about the careers of a medical technology student once they graduate</p>
				<a href="career.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="subjects.html"><img src="../resources/subjects.png" alt="" class="image image-full" /></a>
				<h3>Subjects</h3>
				<p>Students here in Saint Louis have subjects in their courses, this subjects are inteded for medical technology students</p>
				<a href="subjects.html" class="button button-small">Read More</a> </div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
    
</body>
</html>
