<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/medical.png">Medical Laboratory Science</h1>
           
			<div id="menu">
				      	<ul>
					<li class="current_page_item"><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor in Medical Laboratory Science Saint Louis University</h2>
		</div>
<table style="width:50%" align="center" border="2">
  <tr>
    <th>Name of Faculty</th>
    <th>Schedule</th> 
    <th>Room</th>
  </tr>
  <tr>
    <td>Anague, Jeffrey P.</td>
    <td>12:30-3:00, MWF</td>
    <td>R302</td>
  </tr>
  <tr>
    <td>Antipala, John Vianney Y.</td>
    <td>3-4PM MWF and 2-3 PM TTHS</td>
    <td>R304</td>
  </tr>
  <tr>
    <td>Awisan, Jannette D.</td>
    <td>3 - 5 Wth</td>
    <td>R309</td>
  </tr>
      <tr>
    <td>Balagat, Danroe Arvee R.</td>
    <td>3 - 4 PM, MWF</td>
    <td>R307</td>
  </tr>
      <tr>
    <td>Balawen, Brandon Bryan C.</td>
    <td>9:30-11:30 and 3-4 every Wednesday</td>
    <td>R307</td>
  </tr>
        <tr>
    <td>Battad, Yzabel S.</td>
    <td>9:30-10:30 TThS</td>
    <td>R305</td>
  </tr>
        <tr>
    <td>Bautista, Janne Pauleen P.</td>
    <td>2-3 MWF, 10-11 TThS</td>
    <td>R305</td>
  </tr>
        <tr>
    <td>Buya, Jennifer T.</td>
    <td>Friday 9AM - 12PM</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Balsi, John S.</td>
    <td>Wednesday 8AM - 12PM</td>
    <td>R306</td>
  </tr>
           <tr>
    <td>Sekkie, Hyner H.</td>
    <td>Thursday 3PM - 5PM</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Andawi, Mark Custudillo L.</td>
    <td>8AM - 6PM MWF</td>
    <td>R304</td>
  </tr>
           <tr>
    <td>Russel, North Brooke M.</td>
    <td>3-5PM TThs</td>
    <td>R301</td>
  </tr>
           <tr>
    <td>Escobar, Pablo Gavirio B.</td>
    <td>8:30-12:30AM and 3-6PM TThs</td>
    <td>R309</td>
  </tr>
    <tr>
    <td>Murple, John S.</td>
    <td>12:30-1:30AM MWF and 4-6PM TTHS</td>
    <td>R309</td>
  </tr>
    <tr>
    <td>Escobar, Emilio Gavirio B.</td>
    <td>8-10AM F and 5-6PM S</td>
    <td>R309</td>
  </tr>
</table>
        &nbsp;
         &nbsp;
         <h3>This schedule is to show the available time of your instructors. For consultation of students please see the available schedules of your instructor.</h3>
    </div>
    </div>
 <div class="wrapper">

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="aboutus.html"><img src="../resources/about.jpg" alt="" class="image image-full" /></a>
				<h3>About us</h3>
				<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. </p>
				<a href="aboutus.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="faculty.html"><img src="../resources/faculty.jpg" alt="" class="image image-full" /></a>
				<h3>Faculty</h3>
				<p>If you want to see more about your instructors schedule check it out here.</p>
				<a href="faculty.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="career.html"><img src="../resources/career.jpg" alt="" class="image image-full" /></a>
				<h3>Career</h3>
				<p>In the field of Medical techology students they have careers chosen or to be chosen, learn about the careers of a medical technology student once they graduate</p>
				<a href="career.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="subjects.html"><img src="../resources/subjects.png" alt="" class="image image-full" /></a>
				<h3>Subjects</h3>
				<p>Students here in Saint Louis have subjects in their courses, this subjects are inteded for medical technology students</p>
				<a href="subjects.html" class="button button-small">Read More</a> </div>
		</div>
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">SLU</a> | Design by <a href="http://templated.co" rel="nofollow">SCIS</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
