<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Cerulean 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img class = "med" src = "../resources/medical.png">Medical Laboratory Science</h1>
           
			<div id="menu">
			      	<ul>
					<li class="current_page_item"><a href="../index.html" accesskey="1" title="">Homepage</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title">
			<h2>Bachelor in Medical Laboratory Science Saint Louis University</h2>
		</div>
		<h2>Subjects and Curriculum</h2><br>

<p>The subjects in the BSMedTech curriculum are divided into four main categories:
    </p><ul class="ConText">
  
  <li><span style="font-weight: bold;">General Education Courses</span>: Language and Humanities Cluster, Mathematics, Computer and Natural Science Cluster, Social Sciences Cluster, Mandated Subjects</li>
  
  <li><span style="font-weight: bold;">Basic Courses</span>: Introduction to Medical Technology with Science, Technology and Society (STS), Anatomy &amp; Physiology, Community and Public Health, Principles and Strategies of Teaching in Health Education</li>
  
  <li><span style="font-weight: bold;">Core Courses</span>: Biological Science, Chemistry, Qualitative and Quantitative Chemistry, Organic Chemistry, Biochemistry</li>
  
  <li><span style="font-weight: bold;">Professional Courses</span>: Microbiology, Bacteriology, Mycology/Virology, Clinical Chemistry, Routine Clinical Chemistry, Special Chemistry, Endocrinology, Toxicology And Drug Testing, Histology, Analysis of Urine and Other Body Fluids (Clinical Microscopy), Pharmacology, Cytogenetics, Med Tech Laws &amp; Bioethics, Laboratory Management, Parasitology, Immunology &amp; Serology, Immunohematology (Blood Banking), Hematology, General Pathology, Histopathologic/Cytologic Techniques, Research 1 (Introduction to Research), Research 2 (Research Paper Writing), Special topics on Medical Laboratory Science</li>

</ul><br>

<p>Students of the BSMedTech program spend most of their time in the classroom listening to lectures and inside the laboratory doing practicum exercises. They are able to learn the different clinical laboratory tests through return demonstrations. Clinical Instructors will perform the procedure first, afterwards, students will have the chance to do the procedures themselves and will be graded based on a performance rating scale.<br></p>
<img class = "studs" src ="../resources/medstuds.jpg">

<br>

<p>In the fourth year of the program, students need to complete a research paper. Once finished, they will defend their work infront of a panel and will be graded on a certain criteria. The second semester of the fourth year level is the internship program in an accredited training laboratory with rotational duties in the different sections such as Clinical Chemistry, Hematology, Microbiology, Immunohematology, Immunology and Serology, Urinalysis and Body Fluids, Parasitology and Histopathology.</p><br>

<br>



<h2>Specializations</h2><br>



<ul class="ConText">
  
  <li><span style="font-weight: bold;">Blood Banking</span> – a specialized field involving the collection (donation), testing, processing, and storing blood for later use (transfusion); important in emergency and surgical medicine and is dependent on the clinical laboratory for ensuring the safe use of blood and its components </li>
  
  <li><span style="font-weight: bold;">Chemistry</span> – a specialized area concentrating on the measurement of different proteins and electrolytes, as well as drug levels used to monitor patient therapy </li>
  
  <li><span style="font-weight: bold;">Hematology</span> – specialized area that includes the collection, study and analysis of blood samples and blood diseases </li>
  
  <li><span style="font-weight: bold;">Immunology</span> – a branch of medical technology that focuses on the study of foreign bodies and how they affect the immune system </li>
  
  <li><span style="font-weight: bold;">Microbiology</span> – the study of microorganisms such as fungi, bacteria, viruses and how they affect the human body </li>

</ul><br>
	</div>
</div>
<div class="wrapper">

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="aboutus.html"><img src="../resources/about.jpg" alt="" class="image image-full" /></a>
				<h3>About us</h3>
				<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. </p>
				<a href="aboutus.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="faculty.html"><img src="../resources/faculty.jpg" alt="" class="image image-full" /></a>
				<h3>Faculty</h3>
				<p>If you want to see more about your instructors schedule check it out here.</p>
				<a href="faculty.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="career.html"><img src="../resources/career.jpg" alt="" class="image image-full" /></a>
				<h3>Career</h3>
				<p>In the field of Medical techology students they have careers chosen or to be chosen, learn about the careers of a medical technology student once they graduate</p>
				<a href="career.html" class="button button-small">Read More</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="subjects.html"><img src="../resources/subjects.png" alt="" class="image image-full" /></a>
				<h3>Subjects</h3>
				<p>Students here in Saint Louis have subjects in their courses, this subjects are inteded for medical technology students</p>
				<a href="subjects.html" class="button button-small">Read More</a> </div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
