<!DOCTYPE html>
<html>
<head>
<title> Bachelor of Science in Biology (BS BIOL) </title>
<style>

.title .SLU1{
  width: 100px;
    height: 120px;
    overflow: hidden;
    float:right;

}
.title .SLU2{
   width: 100px;
    height: 120px;
    overflow: hidden;
    float: left;
}
.bod h3{
   font-size: 2em;
    text-align: center;
    color:black;
    font-weight: 300;
    letter-spacing: 0.09em;
	background-color: white;
}
.bod p{
    font-size: 1.5em;
    text-align: center;
    color:	black;
    font-weight: 300;
    letter-spacing: 0.09em;
}
.bod img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.faculty table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
.faculty th, td {
    padding: 5px;
}
h1{
	text-align: center; 
}
h4{
	text-align: center;
}
.faculty h3 {
  text-align: center; 
}  
ul .body .ConText{
   font-size: 1em;
}
footer{
	text-align: center;
}
body {
    background-image: url("./resources/bg.jpg");
    background-repeat: no-repeat;
	position: relative;
}
</style>
</head>
<body>
<div class = "title">
<img class = "SLU1" src = "./resources/SLU.png">
<img class = "SLU2" src ="./resources/SLU.png">

<h1> Department of Biology Saint Louis University</h1>
</div>
<div class = "bod" >
<div class = "content">
<p>
Mission – Vision
<br><br>
The Department of Biology is envisioned as an excellent training ground for stewards of God’s Creation, through the development of science-literate citizens imbued with Christian spirit, competent in instruction, research and extension, tempered with respect for life and with creativity to transform and serve as catalyst for social change.
<br>
&nbsp;<br>
&nbsp;</p>
<div class = "faculty" >
<h4> School of Natural Sciences <br>
DEPARTMENT OF BIOLOGY <br>
Consultation Schedule <br>
2nd Semester <br>
2016-2017 <br>

Mechell P. Lardizaval, MSBiol<br>
Department Head<br>
M-W-F 3:00-5:00 P.M.<br>
T-Th-S 10:30-11:30 A.M. ; 1:00-2:00 P.M.<br>
 </h4>
    
<table style="width:50%" align="center">
  <tr>
    <th>Faculty Member</th>
    <th>Time & Day</th> 
    <th>Venue</th>
  </tr>
  <tr>
    <td>Bisaya, Almark M.</td>
    <td>T-Th-S 3:00-4:00</td>
    <td>R-305</td>
  </tr>
  <tr>
    <td>Buenaventura, Ma. Josephine M.</td>
    <td>M-W-F 2:00-3:00</td>
    <td>R-305</td>
  </tr>
  <tr>
    <td>Castillo, Myrna Lyn</td>
    <td>M-W-F 3:00-5:00</td>
    <td>R-305</td>
  </tr>
      <tr>
    <td>Colallad, Tomasa P.</td>
    <td>M-W-F 1:00-2:00</td>
    <td>Museum</td>
  </tr>
      <tr>
    <td>Cortez, Sonny Martin P.</td>
    <td>W-F 3:00-5:00; Th 2:00-4:00</td>
    <td>R-305</td>
  </tr>
        <tr>
    <td>Dimaguiba, Justin Rachelle P.td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-305</td>
  </tr>
        <tr>
    <td>Kingat, Gloria Meryl T.</td>
    <td>T-Th-S 11:30-12:30</td>
    <td>A-412</td>
  </tr>
        <tr>
    <td>Olat,Tahiri S.</td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Paulo, Kenneth J.</td>
    <td>M-W-F 9:30-11:30</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Rebogio, Ma. Arlyn S.</td>
    <td>M-W-F 4:00-5:00</td>
    <td>R-200</td>
  </tr>
           <tr>
    <td>Siano, Jariet M.</td>
    <td>M-W-F 8:30-10:30</td>
    <td>R-305</td>
  </tr>
           <tr>
    <td>Tibeb, Bladimir S.</td>
    <td>T-Th-S 1:00-3:00</td>
    <td>R-305</td>
  </tr>
</table>
</div>
</div>
</div>

<footer>
<div class="footer-content"> <p class="foot">&copy; Saint Louis University<br>
A. Bonifacio Street<br>
Baguio City, Philippines 2600<br>
444-6750/(63+)9759201251</p>

</footer>
</body>
</html>