<!DOCTYPE html>
<html>
<head>
<title> Med Tech Laboratories </title>
<style>

.title .SLU1{
  width: 100px;
    height: 120px;
    overflow: hidden;
    float:right;

}
.title .SLU2{
   width: 100px;
    height: 120px;
    overflow: hidden;
    float: left;
}
.title .med{
   width: 120;
    height: 120px;
    overflow: hidden;
    display: block;
    margin-left: auto;
  margin-right: auto;
  }
 h1{
   font-size: 2em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}
 h2{
   font-size: 2em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}
 p{
    font-size: 1em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}




body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./aboutus.html">About School of Natural Sciences</a>
  <a href="./faculty.html">Faculty and time scheds (Med Tech)</a>
  <a href="./subject.html">Subjects and Curriculum(Med Tech)</a>
  <a href="./career.html">Carreer Opportunities(Med Tech) </a>
  <a href="./index.html">MAIN MENU</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU MEDICAL TECHNOLOGY SNS (click here for more)</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class = "title">
<img class = "SLU1" src = "./resources/SLU.png">
<img class = "SLU2" src ="./resources/SLU.png">
<img class = "med" src = "./resources/medical.png">

<h1> Medical Technology Saint Louis University</h1>
</div>
<h2> About Us </h2>
<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. Rev. Fr. Gerard Braeckman, CICM was at the helm as Dean of this School for more than 30 years, until his retirement in 1998. A plant hobbyist with extensive training in Zoology, Fr. Braeckman established and headed the Plant Propagation Laboratory (which also housed a miniature zoo at one time), and the Natural Sciences Museum to drum up interest and appreciation for the biological sciences among students.
The growing appeal and rise of enrolment in the various courses in the sciences prompted the University to build the Dr. Konrad Adenauer Science Center with a financial assistance from the Federal Republic of Germany. Formally launched in July 1968, this Center today still accommodates several of the University’s chemistry, clinical, biology, and medical laboratories, as well as the Regional Science Teaching Center / Regional Staff Development Center of the DOST. These instructional and research laboratories are equipped to provide the School’s budding scientists with the best there is in scientific and technological facilities. The School is recognized too for its award-winning research outputs, and for its sterling performance in board examinations for medical Technologists, Pharmacists, and Radiologic Technologists.
<br><br>
To further reinforce its contribution to the scientific community, the School put up the Natural Sciences Research Unit (NSRU) in 1999 – the first and only private research service laboratory of its nature in Northern Luzon. It offers an array of biochemical tests such as chromatography, phytochemical, soil, water, and titration analysis, as well as bio- and immuno-assays, among others for clients within or outside of the University. The NSRU has been instrumental in making research a central part of the school’s curriculum, i.e., research assignments of the different courses are aligned to the studies undertaken in the NSRU. This scheme ensures maximum use of the laboratory’s resources and facilities, and the building up of expertise of the faculty as research supervisors. This fully equipped laboratory has paved the way for opportune joint studies with other universities such as with the Benguet State University on the state of health and environment of Benguet municipalities identified to be heavy users of farmland pesticides, and with INHA University of Korea on the “Development of whitening agents from indigenous flora in South East Asian countries”. Results from the first study have been disseminated to concerned authorities as an aid in policy formulation and legislation. From the latter, extracts from 300 plants endemic to the Cordillera region were identified to have skin lightening properties. From the tests performed on their depigmentation potentials, 11 active plant ingredients are in line for patent approval in Korea as of this writing.
<br><br>
As part of a missionary university, the school in its long-running Community Involvement Program, has taken special interest in the welfare of the marginalized groups in the society, e.g., the farmers, women and children, and prisoners. The School’s regular outreach programs offer free medical services, clinical tests, as well as lectures on health and safety, and on environmental awareness and concern.
<br><br>
Although the school and its modern research facilities can take on studies wider in scope, it has remained focused on addressing local issues where it can make a direct and an immediate contribution. Indeed, even while riding the waves of a constantly changing society, the school’s research agenda has always been centered on those which are relevant to the health, environment, and biological resources of the Cordilleras. The understanding, appreciation, and expert knowledge it has developed on the local region’s biological or health needs and resources are its most significant contribution to the scientific world. </p>
<footer>
<div class="footer-content"> <p class="credit">&copy; Saint Louis University<br>
A. Bonifacio Street<br>
Baguio City, Philippines 2600<br>
444-6750/(63+)9759201251</p>

</footer>


</body>
</html>