<!DOCTYPE html>
<html>
<head>
<title> Med Tech Laboratories </title>
<style>
 p{
    font-size: 1.5em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}
.title .SLU1{
  width: 100px;
    height: 120px;
    overflow: hidden;
    float:right;

}
.title .SLU2{
   width: 100px;
    height: 120px;
    overflow: hidden;
    float: left;
}
.title .med{
   width: 120;
    height: 120px;
    overflow: hidden;
    display: block;
    margin-left: auto;
  margin-right: auto;
  }

ul{
  font-size: 1em;
    text-align: left;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}
.bod img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 .title h1 {
       text-align: center; 
    }


body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./aboutus.html">About School of Natural Sciences</a>
  <a href="./faculty.html">Faculty and time scheds (Med Tech)</a>
  <a href="./subject.html">Subjects and Curriculum(Med Tech)</a>
  <a href="./career.html">Carreer Opportunities(Med Tech) </a>
  <a href="./index.html">MAIN MENU</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU MEDICAL TECHNOLOGY SNS (click here for more)</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class = "title">
<img class = "SLU1" src = "./resources/SLU.png">
<img class = "SLU2" src ="./resources/SLU.png">
<img class = "med" src = "./resources/medical.png">

<h1> Medical Technology Saint Louis University</h1>
</div>
<div class = "bod" >
<div class = "content">
<h2>Career Opportunities for BSMT graduates</h2><br>



<ul class="ConText">
  
  <li>
    
    <h3>Jobs for Registered Medical Technologists (board passers)</h3>
    
    <ul >
      
      <li>
        
        <h3>Entry to Mid level positions</h3> 
        Jobs requiring no prior experience or a minimal level of experience: <br>
        
        <ul class="ConText">
          
          <li><span style="font-weight: bold;">Biochemist</span> – study the chemical composition of cells and the cellular makeup of living organisms; they perform research on the cellular level, analyzing chemical processes and reactions </li>
          
          <li><span style="font-weight: bold;">Bacteriologist</span> – conduct research and observe the qualities, growth and composition of scientific microorganisms such as bacteria, fungi and parasites </li>
          
          <li><span style="font-weight: bold;">Blood Bank Technologist</span> – collect, analyze and prepare blood for transfusions </li>
          
          <li><span style="font-weight: bold;">Clinical Pathologist</span> – collect samples from patients, sometimes within a surgical setting, or they take the samples collected by clinical lab technicians and assistants </li>
          
          <li><span style="font-weight: bold;">Histologist</span> – work closely with pathologists and diagnosticians to identify the cause of patient symptoms and flag any warning signs of disease </li>
          
          <li><span style="font-weight: bold;">Microbiologist</span> – studies microscopic organisms using the microscope </li>
          
          <li><span style="font-weight: bold;">Parasitologist</span> – study the characteristics, habits, and life cycles of animal parasites. In many cases, their work includes investigation of undiagnosed human illness, and possible parasitic invasion related to the illness </li>
          
          <li><span style="font-weight: bold;">Medical Research Assistant</span> – performs tasks to aid research in a hospital, laboratory or clinical setting; help collect samples and specimens, interview research subjects, perform routine tests and procedures, assemble data and ensure that test protocols are documented </li>
          
          <li><span style="font-weight: bold;">Toxicologist</span> – determines the risk of negative effects of certain chemicals on humans, animals and the environment </li>
          
          <li><span style="font-weight: bold;">Cytotechnologist</span> – specializes in cytology, which is the study of the formation, structure and function of cells </li>
          
          <li><span style="font-weight: bold;">Crime Lab Analyst</span> – work in laboratories rather than in the field, analyzing various forms of physical evidence collected by police detectives and forensic technicians at crime scenes </li>
        
        </ul></li>
      
      <li>
        
        <h3>Advanced Positions</h3> Require years of extensive experience and practice: <br>
        
        
        
        <ul class="ConText">
          
          <li><span style="font-weight: bold;">Forensic Chemist</span> – analyzes evidence that is collected at crime scenes by using principles of chemistry, genetics and biology </li>
          
          <li><span style="font-weight: bold;">Chief Medical Technologist</span> – supervises and ensures that all laboratory tests are done accurately and on time </li>
          
          <li><span style="font-weight: bold;">Chief Medical Researcher</span> – work in hospitals or science laboratories or independent organizations compiling and analyzing information about diseases, drug interaction and patient progress. They collect data, confer with doctors and patients and report findings to hospital administrators and others </li>
          
          <li><span style="font-weight: bold;">Medical Laboratory Manager</span> – responsible for the operation, direction and administration of a clinical laboratory </li>
          
          <li><span style="font-weight: bold;">Pharmacologist</span> – studies and analyzes the impact of chemicals and other pharmaceutical substances, such as medicinal plants on the human body </li>
          
          <h2>Jobs for Non Board passers</h2>
          
          <li><span style="font-weight: bold;">Medical Equipment Sales Representatives</span> – sells and markets medical equipments to private clinics, diagnostic centers and hospitals; they also instruct and demonstrate the use of certain medical devices </li>
          
          <li><span style="font-weight: bold;">Pharmaceutical Sales Representative</span> – work for pharmaceutical companies, traveling around to get doctors to use their product </li>
          
          <li><span style="font-weight: bold;">Medical Technicians</span> – assist Medical Technologists in collecting specimens and operating medical equipments during procedures </li>
        
        </ul></li>
    
    </ul></li>
  
</div>
</div>


<footer>
<div class="footer-content"> <p class="credit">&copy; Saint Louis University<br>
A. Bonifacio Street<br>
Baguio City, Philippines 2600<br>
444-6750/(63+)9759201251</p>

</footer>


</body>
</html>