<!DOCTYPE html>
<html>
<head>
<title> Med Tech Laboratories </title>
<style>
 p{
    font-size: 1.5em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}
.title .SLU1{
  width: 100px;
    height: 120px;
    overflow: hidden;
    float:right;

}
.title .SLU2{
   width: 100px;
    height: 120px;
    overflow: hidden;
    float: left;
}
.title .med{
   width: 120;
    height: 120px;
    overflow: hidden;
    display: block;
    margin-left: auto;
  margin-right: auto;
  }


.faculty table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
.faculty th, td {
    padding: 5px;
}
    h1{
       text-align: center; 
    }
.faculty h2 {
  text-align: center; 
}  



body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="./aboutus.html">About School of Natural Sciences</a>
  <a href="./faculty.html">Faculty and time scheds (Med Tech)</a>
  <a href="./subject.html">Subjects and Curriculum(Med Tech)</a>
  <a href="./career.html">Carreer Opportunities(Med Tech) </a>
  <a href="./index.html">MAIN MENU</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU MEDICAL TECHNOLOGY SNS (click here for more)</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class = "title">
<img class = "SLU1" src = "./resources/SLU.png">
<img class = "SLU2" src ="./resources/SLU.png">
<img class = "med" src = "./resources/medical.png">

<h1> Medical Technology Saint Louis University</h1>
</div>

<div class = "faculty" >
<h2> Faculty and their time schedules </h2>
    
<table style="width:50%" align="center">
  <tr>
    <th>Name of Faculty</th>
    <th>Schedule</th> 
    <th>Room</th>
  </tr>
  <tr>
    <td>Anague, Jeffrey P.</td>
    <td>12:30-3:00, MWF</td>
    <td>R305</td>
  </tr>
  <tr>
    <td>Antipala, John Vianney Y.</td>
    <td>3-4PM MWF and 2-3 PM TTHS</td>
    <td>R305</td>
  </tr>
  <tr>
    <td>Awisan, Jannette D.</td>
    <td>3 - 5 Wth</td>
    <td>R305</td>
  </tr>
      <tr>
    <td>Balagat, Danroe Arvee R.</td>
    <td>3 - 4 PM, MWF</td>
    <td>R305</td>
  </tr>
      <tr>
    <td>Balawen, Brandon Bryan C.</td>
    <td>9:30-11:30 and 3-4 every Wednesday</td>
    <td>R305</td>
  </tr>
        <tr>
    <td>Battad, Yzabel S.</td>
    <td>9:30-10:30 TThS</td>
    <td>R305</td>
  </tr>
        <tr>
    <td>Bautista, Janne Pauleen P.</td>
    <td>2-3 MWF, 10-11 TThS</td>
    <td>R305</td>
  </tr>
        <tr>
    <td>Buya, Jennifer T.</td>
    <td>Friday 9AM - 12PM</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Balsi, John S.</td>
    <td>Wednesday 8AM - 12PM</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Sekkie, Hyner H.</td>
    <td>Thursday 3PM - 5PM</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Andawi, Mark Custudillo L.</td>
    <td>8AM - 6PM MWF</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Russel, North Brooke M.</td>
    <td>3-5PM TThs</td>
    <td>R305</td>
  </tr>
           <tr>
    <td>Escobar, Pablo Gavirio B.</td>
    <td>8:30-12:30AM and 3-6PM TThs</td>
    <td>R305</td>
  </tr>
</table>
</div>

<footer>
<div class="footer-content"> <p class="credit">&copy; Saint Louis University<br>
A. Bonifacio Street<br>
Baguio City, Philippines 2600<br>
444-6750/(63+)9759201251</p>

</footer>


</body>
</html>