<!DOCTYPE html>
<html>
<head>
<title> Med Tech Laboratories </title>
<style>
.studs {
   display: block;
  margin-left: auto;
  margin-right: auto;
}
.title .SLU1{
  width: 100px;
    height: 120px;
    overflow: hidden;
    float:right;

}
.title .SLU2{
   width: 100px;
    height: 120px;
    overflow: hidden;
    float: left;
}
.title .med{
   width: 120;
    height: 120px;
    overflow: hidden;
    display: block;
    margin-left: auto;
  margin-right: auto;
  }

 p{
    font-size: 1.5em;
    text-align: center;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}

ul{
  font-size: 1em;
    text-align: left;
    color:black;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;

}
 .title h1 {
       text-align: center; 
    }
.faculty h2 {
  text-align: center; 
}  

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./aboutus.html">About School of Natural Sciences</a>
  <a href="./faculty.html">Faculty and time scheds (Med Tech)</a>
  <a href="./subject.html">Subjects and Curriculum(Med Tech)</a>
  <a href="./career.html">Carreer Opportunities(Med Tech) </a>
  <a href="./index.html">MAIN MENU</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU MEDICAL TECHNOLOGY SNS (click here for more)</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class = "title">
<img class = "SLU1" src = "./resources/SLU.png">
<img class = "SLU2" src ="./resources/SLU.png">
<img class = "med" src = "./resources/medical.png">

<h1> Medical Technology Saint Louis University</h1>
</div>


<h2>Subjects and Curriculum</h2><br>

The subjects in the BSMedTech curriculum are divided into four main categories:

<ul class="ConText">
  
  <li><span style="font-weight: bold;">General Education Courses</span>: Language and Humanities Cluster, Mathematics, Computer and Natural Science Cluster, Social Sciences Cluster, Mandated Subjects</li>
  
  <li><span style="font-weight: bold;">Basic Courses</span>: Introduction to Medical Technology with Science, Technology and Society (STS), Anatomy &amp; Physiology, Community and Public Health, Principles and Strategies of Teaching in Health Education</li>
  
  <li><span style="font-weight: bold;">Core Courses</span>: Biological Science, Chemistry, Qualitative and Quantitative Chemistry, Organic Chemistry, Biochemistry</li>
  
  <li><span style="font-weight: bold;">Professional Courses</span>: Microbiology, Bacteriology, Mycology/Virology, Clinical Chemistry, Routine Clinical Chemistry, Special Chemistry, Endocrinology, Toxicology And Drug Testing, Histology, Analysis of Urine and Other Body Fluids (Clinical Microscopy), Pharmacology, Cytogenetics, Med Tech Laws &amp; Bioethics, Laboratory Management, Parasitology, Immunology &amp; Serology, Immunohematology (Blood Banking), Hematology, General Pathology, Histopathologic/Cytologic Techniques, Research 1 (Introduction to Research), Research 2 (Research Paper Writing), Special topics on Medical Laboratory Science</li>

</ul><br>

<p>Students of the BSMedTech program spend most of their time in the classroom listening to lectures and inside the laboratory doing practicum exercises. They are able to learn the different clinical laboratory tests through return demonstrations. Clinical Instructors will perform the procedure first, afterwards, students will have the chance to do the procedures themselves and will be graded based on a performance rating scale.<br></p>
<img class = "studs" src ="./resources/medstuds.jpg">

<br>

<p>In the fourth year of the program, students need to complete a research paper. Once finished, they will defend their work infront of a panel and will be graded on a certain criteria. The second semester of the fourth year level is the internship program in an accredited training laboratory with rotational duties in the different sections such as Clinical Chemistry, Hematology, Microbiology, Immunohematology, Immunology and Serology, Urinalysis and Body Fluids, Parasitology and Histopathology.</p><br>

<br>



<h2>Specializations</h2><br>



<ul class="ConText">
  
  <li><span style="font-weight: bold;">Blood Banking</span> – a specialized field involving the collection (donation), testing, processing, and storing blood for later use (transfusion); important in emergency and surgical medicine and is dependent on the clinical laboratory for ensuring the safe use of blood and its components </li>
  
  <li><span style="font-weight: bold;">Chemistry</span> – a specialized area concentrating on the measurement of different proteins and electrolytes, as well as drug levels used to monitor patient therapy </li>
  
  <li><span style="font-weight: bold;">Hematology</span> – specialized area that includes the collection, study and analysis of blood samples and blood diseases </li>
  
  <li><span style="font-weight: bold;">Immunology</span> – a branch of medical technology that focuses on the study of foreign bodies and how they affect the immune system </li>
  
  <li><span style="font-weight: bold;">Microbiology</span> – the study of microorganisms such as fungi, bacteria, viruses and how they affect the human body </li>

</ul><br>


      
     
  



<footer>
<div class="footer-content"> <p class="credit">&copy; Saint Louis University<br>
A. Bonifacio Street<br>
Baguio City, Philippines 2600<br>
444-6750/(63+)9759201251</p>

</footer>


</body>
</html>